{
  "name": "PixelByteDrive",
  "main": "server.js",
  "homepage": "https://www.pixeldrive.xyz/",
  "scripts": {
    "start": "node server.js & node bot.js"
  },
  "engines": {
    "node": "16.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "crypto-js": "^4.1.1",
    "discord.js": "^13.3.1"
  },
  "license": "Apache-2.0"
}